

#pretragaDiv {
    margin: 0 auto;
    width: 600px;
    height: auto;
}


body{
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}

#logo {
    width: 80px;
    height: 80px;
}

nav h2{
    font-weight: bold;
    font-style: italic;
    text-indent: 50px;
    color: white;
}

nav li{
    text-indent: 200px;
   
}

nav a{
    color: white;

}

nav a:hover{
    color: yellow;

}

main{
    height: 580px;
    background-image: url(http://static.mondo.rs/Thumbnail/750978/png/Snima-se.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-cont{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 580px 50px;
    grid-gap: 5px;
    background-color: black;
    padding: 10px;
}

.element1 {
    grid-column: 1 / span2;
    grid-row: 1;
}

.element2 {
    grid-column: 1 / span2;
    grid-row: 2;
    
}

.element2 div{
    width: 450px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    padding-top: 200px;
}

.element3 {
    grid-column: 1 / span2;
    grid-row: 3;
    margin: 0 auto;
    padding: 10px;
    color: white;
    
}
